<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>FitText Example</title>

	<style type="text/css">
		body {
		  background: #233a40;
		  color: #fff;
		  font: 16px/1.8 sans-serif;
		}
		.container {
			width: 84%;
			margin:0 auto;
			max-width:1140px;
		}
		header {
			width: 100%;
			margin:0px auto;
		}
		.center-text {
			text-align:center;
		}
		h1 {
			background: rgba(0,0,0,0.2);
			text-align: center;
			color:#fff;
			font: 95px/1 "Impact";
			text-transform: uppercase;
			display: inline-block;
			text-shadow:#253e45 -1px 1px 0,
			#253e45 -2px 2px 0,
			#d45848 -3px 3px 0,
			#d45848 -4px 4px 0;
			width: 75%;
			margin: 5% auto 5%;
		}
		input {
			width: 75%;
		}
	</style>
</head>

<body>

	<div class="container">
		<div class="center-text">
			<header>
				<h1 id="fittext">Squeeze with FitText</h1>
			</header>
			Resize the window to dynamically scale the font size.
			<!-- Slider may be enabled when element resize event library is added -->
			<!-- <input type="range" min="30" max="100" value="75" id="headerslider" /> -->
		</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>

 	<script src="example.js"></script>

</body>
</html>
